In [1]:
import pandas as pd

In [2]:
df_lab_tbl = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o14_lab_tbl.csv', index_col=False)
df_grouped_cerebral_infarction = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o13_cerebral_infarction_labevents_grouped_8hours_date_time.csv', index_col=False)

In [3]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,charttime,date,time,itemid,8 Hours Mean Lab
0,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50802,0.0
1,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50804,26.0
2,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50812,NaN
3,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,50813,0.8
4,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50813,0.7
...,...,...,...,...,...,...,...
1416866,19999987,23865745,2145-11-04 08:00:00,2145-11-04,08:00:00,51516,136.0
1416867,19999987,23865745,2145-11-04 08:00:00,2145-11-04,08:00:00,51519,NaN
1416868,19999987,23865745,2145-11-03 00:00:00,2145-11-03,00:00:00,51613,100.0
1416869,19999987,23865745,2145-11-03 00:00:00,2145-11-03,00:00:00,52033,NaN
1416870,19999987,23865745,2145-11-04 00:00:00,2145-11-04,00:00:00,52033,NaN

In [4]:
df_lab_tbl

,subject_id,hadm_id,date,time,concat,50801,50802,50803,50804,50805,...,52285,52286,52287,52312,52369,52391,52419,52769,52955,52992
0,10004733,27411876,2174-12-04,16:00:00,10004733 27411876 2174-12-04 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10004733,27411876,2174-12-04,08:00:00,10004733 27411876 2174-12-04 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10004733,27411876,2174-12-05,16:00:00,10004733 27411876 2174-12-05 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10004733,27411876,2174-12-06,00:00:00,10004733 27411876 2174-12-06 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10004733,27411876,2174-12-07,00:00:00,10004733 27411876 2174-12-07 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68542,19999987,23865745,2145-11-09,00:00:00,19999987 23865745 2145-11-09 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68543,19999987,23865745,2145-11-07,00:00:00,19999987 23865745 2145-11-07 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68544,19999987,23865745,2145-11-03,08:00:00,19999987 23865745 2145-11-03 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68545,19999987,23865745,2145-11-03,16:00:00,19999987 23865745 2145-11-03 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68546,19999987,23865745,2145-11-04,08:00:00,19999987 23865745 2145-11-04 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN