In [1]:
import pandas as pd

In [2]:
df_lab_tbl = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\TestII.csv', index_col=False)
df_grouped_cerebral_infarction = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\Test.csv', index_col=False)

In [3]:
df_lab_tbl

,subject_id,hadm_id,date,time,concat,50801,50802,50803,50804,50805,...,52285,52286,52287,52312,52369,52391,52419,52769,52955,52992
0,10004733,27411876,2174-12-04,16:00:00,10004733 27411876 2174-12-04 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10004733,27411876,2174-12-04,08:00:00,10004733 27411876 2174-12-04 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10004733,27411876,2174-12-05,16:00:00,10004733 27411876 2174-12-05 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10004733,27411876,2174-12-06,00:00:00,10004733 27411876 2174-12-06 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10004733,27411876,2174-12-07,00:00:00,10004733 27411876 2174-12-07 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10035817,24176466,2115-09-10,00:00:00,10035817 24176466 2115-09-10 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,10035817,24176466,2115-09-11,00:00:00,10035817 24176466 2115-09-11 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,10035817,24176466,2115-09-12,00:00:00,10035817 24176466 2115-09-12 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,10035817,24176466,2115-09-13,00:00:00,10035817 24176466 2115-09-13 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,10035817,24176466,2115-09-13,08:00:00,10035817 24176466 2115-09-13 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df_lab_tbl = df_lab_tbl.drop('concat', 1)

In [5]:
df_lab_tbl.insert(0,'concat','')
df_lab_tbl["concat"] = df_lab_tbl["subject_id"].astype(str) + df_lab_tbl["hadm_id"].astype(str) + df_lab_tbl["date"].astype(str) + df_lab_tbl["time"].astype(str)

In [16]:
df_lab_tbl = df_lab_tbl['concat'].astype(str)

In [14]:
df_lab_tbl

,subject_id,hadm_id,date,time,50801,50802,50803,50804,50805,50806,...,52285,52286,52287,52312,52369,52391,52419,52769,52955,52992
concat,,,,,,,,,,,,,,,,,,,,,
10004733274118762174-12-0416:00:00,10004733,27411876,2174-12-04,16:00:00,NaN,0.0,NaN,26.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004733274118762174-12-0408:00:00,10004733,27411876,2174-12-04,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004733274118762174-12-0516:00:00,10004733,27411876,2174-12-05,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004733274118762174-12-0600:00:00,10004733,27411876,2174-12-06,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10004733274118762174-12-0700:00:00,10004733,27411876,2174-12-07,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10035817241764662115-09-1000:00:00,10035817,24176466,2115-09-10,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10035817241764662115-09-1100:00:00,10035817,24176466,2115-09-11,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10035817241764662115-09-1200:00:00,10035817,24176466,2115-09-12,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10035817241764662115-09-1300:00:00,10035817,24176466,2115-09-13,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10035817241764662115-09-1308:00:00,10035817,24176466,2115-09-13,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_lab_tbl = df_lab_tbl.set_index('concat')

In [15]:
df_lab_tbl.at['10004733274118762174-12-0416:00:00', '50801'] = 30

In [8]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,charttime,date,time,itemid,8 Hours Mean Lab
0,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50802,0.0
1,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50804,26.0
2,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50812,NaN
3,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,50813,0.8
4,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50813,0.7
...,...,...,...,...,...,...,...
1495,10027602,28166872,2201-11-04 00:00:00,2201-11-04,00:00:00,51301,9.8
1496,10027602,28166872,2201-11-05 00:00:00,2201-11-05,00:00:00,51301,12.3
1497,10027602,28166872,2201-11-06 00:00:00,2201-11-06,00:00:00,51301,15.4
1498,10027602,28166872,2201-11-07 00:00:00,2201-11-07,00:00:00,51301,12.1
1499,10027602,28166872,2201-11-08 00:00:00,2201-11-08,00:00:00,51301,13.4

In [9]:
df_grouped_cerebral_infarction = df_grouped_cerebral_infarction.rename(columns={"8 Hours Mean Lab": "Mean_Lab"})

In [10]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,charttime,date,time,itemid,Mean_Lab
0,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50802,0.0
1,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50804,26.0
2,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50812,NaN
3,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,50813,0.8
4,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50813,0.7
...,...,...,...,...,...,...,...
1495,10027602,28166872,2201-11-04 00:00:00,2201-11-04,00:00:00,51301,9.8
1496,10027602,28166872,2201-11-05 00:00:00,2201-11-05,00:00:00,51301,12.3
1497,10027602,28166872,2201-11-06 00:00:00,2201-11-06,00:00:00,51301,15.4
1498,10027602,28166872,2201-11-07 00:00:00,2201-11-07,00:00:00,51301,12.1
1499,10027602,28166872,2201-11-08 00:00:00,2201-11-08,00:00:00,51301,13.4

In [11]:
df_grouped_cerebral_infarction.insert(0,'concat','')
df_grouped_cerebral_infarction["concat"] = df_grouped_cerebral_infarction["subject_id"].astype(str) + df_grouped_cerebral_infarction["hadm_id"].astype(str) + df_grouped_cerebral_infarction["date"].astype(str) + df_grouped_cerebral_infarction["time"].astype(str)

In [12]:
df_grouped_cerebral_infarction

,concat,subject_id,hadm_id,charttime,date,time,itemid,Mean_Lab
0,10004733274118762174-12-0416:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50802,0.0
1,10004733274118762174-12-0416:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50804,26.0
2,10004733274118762174-12-0416:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50812,NaN
3,10004733274118762174-12-0408:00:00,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,50813,0.8
4,10004733274118762174-12-0416:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50813,0.7
...,...,...,...,...,...,...,...,...
1495,10027602281668722201-11-0400:00:00,10027602,28166872,2201-11-04 00:00:00,2201-11-04,00:00:00,51301,9.8
1496,10027602281668722201-11-0500:00:00,10027602,28166872,2201-11-05 00:00:00,2201-11-05,00:00:00,51301,12.3
1497,10027602281668722201-11-0600:00:00,10027602,28166872,2201-11-06 00:00:00,2201-11-06,00:00:00,51301,15.4
1498,10027602281668722201-11-0700:00:00,10027602,28166872,2201-11-07 00:00:00,2201-11-07,00:00:00,51301,12.1
1499,10027602281668722201-11-0800:00:00,10027602,28166872,2201-11-08 00:00:00,2201-11-08,00:00:00,51301,13.4

In [13]:
for ind,row in df_grouped_cerebral_infarction.iterrows():
    con = row.concat
    item = row.itemid
    value = row.Mean_Lab
    df_lab_tbl.at['{}'.format(con), '{}'.format(item)] = value