In [ ]:
"""
Δημιουργία του πίνακα chartevet
με το είδος των εξετάσων διαχωρισμένες
σε 707 στήλες.
"""

In [1]:
import pandas as pd

In [2]:
df_rows = pd.read_csv('D:\Thesis\exports\o9_chartevent_8_hour_mean.csv')

In [3]:
df_rows

,subject_id,hadm_id,itemid,charttime,Mean_Chart,date,time
0,10000980,26913865,220045,2189-06-27 08:00:00,73.125000,2189-06-27,08:00:00
1,10000980,26913865,220045,2189-06-27 16:00:00,75.000000,2189-06-27,16:00:00
2,10000980,26913865,220179,2189-06-27 08:00:00,146.625000,2189-06-27,08:00:00
3,10000980,26913865,220179,2189-06-27 16:00:00,131.333333,2189-06-27,16:00:00
4,10000980,26913865,220180,2189-06-27 08:00:00,86.500000,2189-06-27,08:00:00
...,...,...,...,...,...,...,...
6746005,19997473,27787494,229326,2173-09-19 16:00:00,0.000000,2173-09-19,16:00:00
6746006,19997473,27787494,229326,2173-09-20 08:00:00,0.000000,2173-09-20,08:00:00
6746007,19997473,27787494,229326,2173-09-20 16:00:00,0.000000,2173-09-20,16:00:00
6746008,19997473,27787494,229326,2173-09-21 08:00:00,0.000000,2173-09-21,08:00:00
6746009,19997473,27787494,229326,2173-09-21 16:00:00,0.000000,2173-09-21,16:00:00

In [4]:
# Εδώ παίρνουμε τις τιμές της στήλης time και βλέπουμε πως γκρουπάρονται οι ώρες.
# Οπ΄ότε έχουμε τρία οχτάωρα 00:00, 08:00 και 16:00
list(set(df_rows['time']))

['16:00:00', '08:00:00', '00:00:00']

In [5]:
#Δημιουργώ τις στήλες από το αρχείο που περιλαμβάνει τις μοναδικές εξετάσεις
df_columns = pd.read_csv('D:\Thesis\exports\o8_chartevents_counts.csv',
                         usecols = ['itemid'], index_col=False)

#Ορίζω το header ως index έτσι ώστε όταν αλλάξω την κατεύθυνση του csv να μπουν τα στοιχεία στην κεφαλίδα.
df_columns = df_columns.set_index('itemid')

# Μεταφέρω τις γραμμές σε στήλες
df_columns = df_columns.transpose()

In [6]:
df_columns

Empty DataFrame
Columns: [220045, 220210, 220277, 220181, 220179, 220180, 220052, 220050, 220051, 224641, 224168, 229381, 223761, 229321, 220739, 223900, 223901, 228096, 220074, 225664, 228299, 223835, 228305, 224054, 224055, 224057, 224056, 224058, 224059, 220339, 223834, 224687, 220060, 220059, 228412, 228409, 224697, 228410, 228411, 220061, 224685, 224695, 224689, 220292, 220293, 223873, 223876, 227342, 227341, 227343, 227345, 227344, 227346, 223874, 224690, 220047, 220046, 223770, 223791, 223769, 224161, 224162, 223875, 226253, 227368, 226138, 227442, 220228, 220645, 223762, 220602, 220545, 220615, 225624, 227443, 227073, 220635, 220621, 225312, 228100, 225309, 225310, 226113, 223872, 226107, 223752, 223751, 227457, 225677, 225625, 223830, 220546, 223849, 220224, 220235, 224828, 225698, 227466, 226169, 224688, ...]
Index: []

[0 rows x 901 columns]

In [7]:
"""
Δημιουργώ ένα μοναδικό αναγνωριστικό με την ένωση των
στοιχείων από στήλες subject, hadm_id, date και time.
Ανάμεσα στα στοιχεία προβάλω ένα κενό το οποίο θα μου
φανεί χρήσιμο αργότερα για τον διαχωρισμό τους ξανά σε
διαφορετικές στήλες.
"""
df_rows["concat"] = (df_rows["subject_id"].astype(str)
                     +" "
                     +df_rows["hadm_id"].astype(str)
                     +" "
                     +df_rows["date"].astype(str)
                     +" "+
                     df_rows["time"].astype(str))

In [8]:
df_rows

,subject_id,hadm_id,itemid,charttime,Mean_Chart,date,time,concat
0,10000980,26913865,220045,2189-06-27 08:00:00,73.125000,2189-06-27,08:00:00,10000980 26913865 2189-06-27 08:00:00
1,10000980,26913865,220045,2189-06-27 16:00:00,75.000000,2189-06-27,16:00:00,10000980 26913865 2189-06-27 16:00:00
2,10000980,26913865,220179,2189-06-27 08:00:00,146.625000,2189-06-27,08:00:00,10000980 26913865 2189-06-27 08:00:00
3,10000980,26913865,220179,2189-06-27 16:00:00,131.333333,2189-06-27,16:00:00,10000980 26913865 2189-06-27 16:00:00
4,10000980,26913865,220180,2189-06-27 08:00:00,86.500000,2189-06-27,08:00:00,10000980 26913865 2189-06-27 08:00:00
...,...,...,...,...,...,...,...,...
6746005,19997473,27787494,229326,2173-09-19 16:00:00,0.000000,2173-09-19,16:00:00,19997473 27787494 2173-09-19 16:00:00
6746006,19997473,27787494,229326,2173-09-20 08:00:00,0.000000,2173-09-20,08:00:00,19997473 27787494 2173-09-20 08:00:00
6746007,19997473,27787494,229326,2173-09-20 16:00:00,0.000000,2173-09-20,16:00:00,19997473 27787494 2173-09-20 16:00:00
6746008,19997473,27787494,229326,2173-09-21 08:00:00,0.000000,2173-09-21,08:00:00,19997473 27787494 2173-09-21 08:00:00
6746009,19997473,27787494,229326,2173-09-21 16:00:00,0.000000,2173-09-21,16:00:00,19997473 27787494 2173-09-21 16:00:00

In [9]:
# Ελέγχω αν υπάρχει κενό κελί στην στήλη concat.
df_rows['concat'].isnull().values.any()

False

In [10]:
# Αλλάζω την σειρά των στηλών του dataframe
df_rows = df_rows[['concat', 'subject_id', 'hadm_id', 'charttime', 'date', 'time', 'itemid', 'Mean_Chart']]

In [11]:
# Από το dr_rows κρατάω τις μοναδικές εγγραφές
df_copy_rows = pd.DataFrame(df_rows.concat.unique())

# Δημιουργώ καινούργιο πίνακα ενσωματώνοντας στον πίνακα df columns τις στήλες με τις κενές για την ώρα εξετάσεις
chart_tbl = pd.concat([df_copy_rows, df_columns], axis=1)

# Μετονομάζω την στήλη 0 σε concat για να είναι ίδιες στους δυο πίνακες
chart_tbl = chart_tbl.rename({0:'concat'}, axis=1)

In [12]:
chart_tbl

,concat,220045,220210,220277,220181,220179,220180,220052,220050,220051,...,226982,226984,226991,226990,227024,227035,227037,227036,227038,226999
0,10000980 26913865 2189-06-27 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10000980 26913865 2189-06-27 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10000980 26913865 2189-06-27 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10002155 23822395 2129-08-04 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10002155 23822395 2129-08-04 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96795,19997473 27787494 2173-09-20 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96796,19997473 27787494 2173-09-21 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96797,19997473 27787494 2173-09-21 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96798,19997473 27787494 2173-09-21 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96799,19997473 27787494 2173-09-22 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Διαχωρισμός του concat σε τέσσερις στήλες
chart_tbl[['subject_id','hadm_id', 'date', 'time']] = chart_tbl['concat'].str.split(expand=True)

In [14]:
"""
Διαγράφω την στήλη concat γιατί θα
πρέπει να την ξαναδημιουργήσω χωρίς
κενά ανάμεσα στα ενοποιημένα στοιχεία,
οπότε θα την έχω διπλή.
"""
chart_tbl = chart_tbl.drop('concat', 1)

In [15]:
# Εξαγωγή του άδειου πίνακα
chart_tbl.to_csv('D:\Thesis\exports\o10_empty_chart_tbl.csv', index=False)